@extends('layouts.app')
@section('page_title',"Data Export")

@push('styles')
@endpush

@push('scripts')
@endpush


@section('content')
	@component('bulma.breadcrumbs', ['crumbs' => [
		[ 'href'=> route('home.index'), 'text'=>'Home' ],
		[ 'href'=> route('database.index'), 'text'=>'Database' ],
		[ 'href'=> route('database.export'), 'text'=>'Data Export' ],
	]])@endcomponent
	
	<div class="columns">
		<div class="column is-one-third">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Data Export</h4>
				</div>
				<div class="card-content">
					@isfalse($export_processing)
					<div class="content">
						<p>Select the year and click the button below to export all <strong>approved records</strong> in the system.</p>
						<p>You will be notified once the data export is available for download.</p>

						<form action="{{ route('database.export.generate') }}" method="post">
							{{ csrf_field() }}
							<div class="field has-addons">
								<div class="control is-expanded">
									<div class="select is-fullwidth">
										<select name="export">
											@foreach ($exports as $e)
												<option value="{{ $e->id }}">{{ $e->year or 'All' }}</option>
											@endforeach
										</select>
									</div>
								</div>
								<div class="control">
									<button type="submit" class="button is-primary">Export</button>
								</div>
							</div>
						</form>
					</div>
					@endisfalse
					@istrue($export_processing)
					<div class="content">
						<p>Export in progress. Please refresh this page for updates.</p>
					</div>
					@endistrue
				</div>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Recent Exports</h4>
				</div>
				<div class="card-content">
					@if($exports->whereIn('status', ['ready', 'downloaded'])->count())
						@if ($latest->created_at->lte(\Carbon\Carbon::now()->subDays(30)))
							<div class="notification is-warning">
								<p><span class="icon is-small"><i class="fa fa-exclamation-triangle"></i></span> The last data export was generated on <strong data-balloon="{{ $latest->generated_at->format('d-M-Y g:i a') }}">{{ $latest->generated_at->diffForHumans() }}</strong>.</p>
							</div>
						@else
							<div class="notification">
								<p><span class="icon is-small"><i class="fa fa-database"></i></span> <span>The last data export was generated on <strong data-balloon="{{ $latest->generated_at->format('d-M-Y g:i a') }}">{{ $latest->generated_at->diffForHumans() }}</strong>.</span></p>
							</div>
						@endif
					@else
						@if($export_processing)
							<div class="notification is-warning">
								<p><span class="icon is-medium"><i class="fa fa-spin fa-cog"></i></span><span>Export in progress. Please refresh this page for updates.</span></p>
							</div>
						@else($export_processing)
							<div class="notification is-danger">
								<p><span class="icon is-small"><i class="fa fa-exclamation-triangle"></i></span> No data exports have been created yet.</p></p>
							</div>
						@endif
					@endif
					@if ($exports->count())
						<div class="is-pulled-out">
							<table class="table is-fullwidth">
								<thead>
									<tr>
										<th>Actions</th>
										<th>Year</th>
										<th>Generated by</th>
										<th>Last downloaded</th>
										<th>Status</th>
										<th class="amt">Total records</th>
										<th class="amt">Size</th>
									</tr>
								</thead>
								<tbody>
									@foreach($exports as $e)
										<tr class="{{ $e->year ? '' : 'is-selected' }}">
											@if($e->is_downloadable)
												<td><a href="{{ route('database.export.download', ['export' => $e->id ]) }}"><span class="icon"><i class="fa fa-download"></i></span></a></td>
											@else
												<td></td>
											@endif
											<th>{{ $e->year or 'All' }}</th>
											@if($e->is_downloadable)
												<td><small>{{ ($e->user)? $e->user->full_name : 'System' }}</small></td>
												<td><small>{{ $e->last_downloaded_at ? $e->last_downloaded_at->format('d-M-Y g:i a') : 'N/A' }}</small></td>
												<td>{{ ($e->is_stale)? 'Stale' : ucwords($e->status) }}</td>
												<td class="amt">{{ $e->total_records ? number_format($e->total_records) : '' }}</td>
												<td class="amt">{{ $e->size ? number_format($e->size/1048576,2) . " MB" : '' }}</td>
											@else
												<td><small>N/A</small></td>
												<td><small>N/A</small></td>
												<td>{{ ($e->status)? ucwords($e->status) : 'Not yet created.' }}</td>
												<td class="amt">{{ $e->current_record_count ? number_format($e->current_record_count) : '' }}</td>
												<td class="amt">N/A</td>
											@endif
										</tr>
									@endforeach
								</tbody>
							</table>
						</div>
					@endif
				</div>
			</div>
		</div>
	</div>
@endsection