@extends('layouts.app')
@section('page_title',"Database Backup")

@push('styles')
@endpush

@push('scripts')
@endpush


@section('content')
@component('bulma.breadcrumbs', ['crumbs' => [
	[ 'href'=> route('home.index'), 'text'=>'Home' ],
	[ 'href'=> route('system.index'), 'text'=>'System' ],
	[ 'href'=> route('system.database'), 'text'=>'Database Backup' ],
	]])@endcomponent
	
	<div class="columns">
		<div class="column is-one-third">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Backup Database</h4>
				</div>
				<div class="card-content">
					<div class="content">
						@if ($backup_processing == 0)
						<p>Click the button below to generate a database backup. The file will be compressed in ZIP format. Please make sure to keep this file in a secure location.</p>
						<p>You will be notified once the backup archive is available for download.</p>
						<div class="form-actions has-text-right">
							<a class="button is-primary" href="{{ route('system.database.backup') }}">Backup Now</a>
						</div>
						@else
						<p>Backup in progress. Please refresh this page for updates.</p>
						@endif
					</div>

				</div>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<div class="card-header">
					<h4 class="card-title">Recent Backups</h4>
				</div>
				<div class="card-content">
					@if ($latest)
						@if ($latest->created_at->lte(\Carbon\Carbon::now()->subDays(30)))
						<div class="notification is-warning">
							<p><span class="icon is-small"><i class="fa fa-exclamation-triangle"></i></span> The last database backup was <strong data-balloon="d-M-Y g:i a">{{ $latest->created_at->diffForHumans() }}</strong>. <a href="{{ route('system.database.backup') }}">Backup now</a></p>
						</div>
						@else
						<div class="notification">
							<p><span class="icon is-small"><i class="fa fa-database"></i></span> <span>Last database backup was <strong data-balloon="d-M-Y g:i a">{{ $latest->created_at->diffForHumans() }}</strong>.</span></p>
						</div>
						@endif
					@else
					<div class="notification is-danger">
						<p><span class="icon is-small"><i class="fa fa-exclamation-triangle"></i></span> No database backups available. <a href="{{ route('system.database.backup') }}">Backup now</a></p></p>
					</div>
					@endif
					@if ($backups->count())
					<div class="is-pulled-out">
						<table class="table is-fullwidth">
							<thead>
								<tr>
									<th>Actions</th>
									<th>Generated by</th>
									<th>Generated on</th>
									<th>Last downloaded</th>
									<th>Status</th>
									<th class="amt">Total records</th>
									<th class="amt">Size</th>
								</tr>
							</thead>
							<tbody>
								@foreach($backups as $backup)
								<tr>
									<td class="row-actions">
										<a href="{{ $backup->is_downloadable ? route('system.database.download',$backup) : '#' }}" class="{{ $backup->is_downloadable ? '' : 'is-disabled' }}" data-balloon="Download"><span class="icon is-small"><i class="fa fa-download"></i></span></a>
										<a href="{{ $backup->is_downloadable ? route('system.database.delete',$backup) : '#' }}" class="{{ $backup->is_downloadable ? '' : 'is-disabled' }} confirmable" data-balloon="Delete" data-confirm="Are you sure you want to delete this backup? This cannot be undone."><span class="icon is-small"><i class="fa fa-trash"></i></span></a>
									</td>
									<td>{{ $backup->user->full_name }}</td>
									<td><small>{{ $backup->created_at ? $backup->created_at->format('d-M-Y g:i a') : 'Never' }}<small></td>
									<td><small>{{ $backup->last_downloaded_at ? $backup->last_downloaded_at->format('d-M-Y g:i a') : 'Never' }}</small></td>
									@if (in_array($backup->status,['ready','downloaded']) && !$backup->file_found )
									<td><span class="tag is-danger">File not found</span></td>
									@elseif ($backup->status == 'ready')
									<td><span class="tag is-success">{{ ucwords($backup->status) }}</span></td>
									@elseif ($backup->status == 'expired')
									<td><span class="tag is-warning">{{ ucwords($backup->status) }}</span></td>
									@elseif ($backup->status == 'failed')
									<td><span class="tag is-danger">{{ ucwords($backup->status) }}</span></td>
									@elseif ($backup->status == 'deleted')
									<td><span class="tag is-white">{{ ucwords($backup->status) }}</span></td>
									@elseif ($backup->status == 'processing')
									<td><span class="icon is-small"><i class="fa fa-circle-o-notch fa-spin"></i></span></td>
									@else
									<td><span class="tag">{{ ucwords($backup->status) }}</span></td>
									@endif
									<td class="amt">{{ $backup->total_records ? number_format($backup->total_records, 0) : '' }}</td>
									<td class="amt">{{ $backup->size ? number_format($backup->size/1024/1024, 0) . " MB" : '' }}</td>
								</tr>
								@endforeach
							</tbody>
						</table>
					</div>
					@endif

				</div>
				<div class="card-footer">
					<div class="card-footer-item" style="flex: 1; display:block;">
					{{ $backups->appends(request()->input())->links('bulma.pagination') }}
					</div>
				</div>
			</div>
		</div>
	</div>
	@endsection